# ika-api

./: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  package-lock.json  package.json  pom.xml
.github/workflows/: deploy-prod.yml
src/main/java/ika/: IkaApiApplication.java
src/main/java/ika/auth/config/: FlywayListenerConfig.java  JwtAuthenticationEntryPoint.java  PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/ika/auth/controllers/: AuthController.java  AuthRequest.java  MedicationController.java  SignUpRequest.java
src/main/java/ika/auth/entities/: ActiveIngredient.java  Category.java  Medication.java  Role.java  User.java
src/main/java/ika/auth/filters/: JwtRequestFilter.java
src/main/java/ika/auth/repositories/: ActiveIngredientRepository.java  CategoryRepository.java  MedicationRepository.java  RoleRepository.java  UserRepository.java
src/main/java/ika/auth/services/: ActiveIngredientService.java  CategoryService.java  MedicationService.java  RoleService.java  UserService.java
src/main/java/ika/auth/utils/: CurrentUserProvider.java  JwtUtil.java
src/main/java/ika/config/: FlywayListenerConfig.java  GlobalExceptionHandler.java  JwtAuthenticationEntryPoint.java  PasswordEncoderConfig.java  SSLConfigLocal.java  SecurityConfig.java  ValidationExceptionHandler.java
src/main/java/ika/config/audit_log/: CustomTransactionManagerConfig.java
src/main/java/ika/config/aws/: S3Config.java  S3ConfigLocal.java
src/main/java/ika/config/flyway/: FlywayListenerConfig.java  FlywayListenerConfigLocal.java
src/main/java/ika/controllers/: ActiveIngredientController.java  AuthController.java  CategoryController.java  LabelController.java  MedicationController.java  NotificationController.java  ReportController.java  StorageController.java  UsageController.java  UserController.java  UserMedicationController.java  UserMedicationStockController.java  UserResponsibleController.java
src/main/java/ika/controllers/aux_classes/: CustomPageResponse.java
src/main/java/ika/controllers/medication/: MedicationRequest.java  MedicationResponse.java
src/main/java/ika/entities/: ActiveIngredient.java  Bucket.java  Category.java  FileEntity.java  Label.java  Medication.java  Notification.java  NotificationEntity.java  Role.java  Usage.java  UsageLabels.java  User.java  UserMedication.java  UserMedicationStatus.java  UserMedicationStock.java  UserMedicationStockUsage.java  UserResponsible.java
src/main/java/ika/entities/aux_classes/: CustomPageResponse.java
src/main/java/ika/filters/: JwtRequestFilter.java
src/main/java/ika/ika_api/: IkaApiApplication.java
src/main/java/ika/repositories/: ActiveIngredientRepository.java  BucketRepository.java  CategoryRepository.java  FileRepository.java  LabelRepository.java  MedicationRepository.java  NotificationRepository.java  RoleRepository.java  UsageLabelsRepository.java  UsageRepository.java  UserMedicationRepository.java  UserMedicationStatusRepository.java  UserMedicationStockRepository.java  UserMedicationStockUsageRepository.java  UserRepository.java  UserResponsibleRepository.java
src/main/java/ika/services/: ActiveIngredientService.java  BucketService.java  CategoryService.java  FileService.java  LabelService.java  MedicationService.java  NotificationService.java  ReportService.java  RoleService.java  S3Service.java  UsageService.java  UserMedicationService.java  UserMedicationStatusService.java  UserMedicationStockService.java  UserMedicationStockUsageService.java  UserResponsibleService.java  UserService.java
src/main/java/ika/utils/: CurrentUserProvider.java  GlobalValues.java  JwtUtil.java
src/main/java/ika/utils/exceptions/: ResourceNotFoundException.java
src/main/java/ika/validators/: LocaleConstraint.java  LocaleValidator.java
src/main/resources/: application-local.properties  application-prod.properties  application.properties  keystore.p12
src/main/resources/db/migration/: V1.01__create_table_logged_actions.sql  V1__innit.sql  V2__seed_roles.sql  V3__seed_users.sql  V4__seed_category.sql  V5__seed_active_ingredient.sql  V6__seed_medication.sql  V7__seed_labels.sql  V8__create_table_user_medication_status.sql  V9__seed_bucket.sql
src/main/resources/templates/reports/: UsageApprovalsRejectionsSubReport.jrxml
src/main/resources/templates/reports/responsible/: ApprovalSubReport.jrxml  MedicationUsageSubReport.jrxml  ResponsibleReportTemplate.jrxml  SupervisedUserSubReport.jrxml
src/main/resources/templates/reports/user/: MedicationUsageSubReport.jrxml  UserMedicationStockSubReport.jrxml  UserReportTemplate.jrxml
src/test/java/ika/: ActiveIngredientControllerTest.java  AuthControllerTest.java  CategoryControllerTest.java  IkaApiApplicationTests.java  LabelControllerTest.java  MedicationControllerTest.java  S3LocalStackConfig.java  UsageControllerTest.java  UserMedicationControllerTest.java  UserMedicationStockControllerTest.java  UserResponsibleControllerTest.java  Util.java
src/test/java/ika/auth/: AuthControllerTest.java
src/test/java/ika/ika_api/: IkaApiApplicationTests.java
src/test/resources/: application-test.properties
start/: routes.js
(+47 files in other folders)
