SPRING_DATASOURCE_DB=ika
SPRING_DATASOURCE_HOST=localhost
SPRING_DATASOURCE_PORT=5432
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=password

JWT_SECRET_GENERATE=super-secret-generate-key
JWT_SECRET_VALIDATE=super-secret-validate-key