spring.application.name=ika-api
spring.datasource.url=jdbc:postgresql://${SPRING_DATASOURCE_HOST}:${SPRING_DATASOURCE_PORT}/${SPRING_DATASOURCE_DB}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=64MB
spring.servlet.multipart.max-request-size=64MB

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# logging.level.org.springframework.web=DEBUG

spring.profiles.active=${SPRING_PROFILE}
spring.flyway.cleanDisabled=false
spring.flyway.schemas=public,auth,audit,storage
spring.mvc.servlet.path=/api