spring.application.name=ika-api
spring.datasource.url=jdbc:postgresql://${SPRING_DATASOURCE_HOST}:${SPRING_DATASOURCE_PORT}/${SPRING_DATASOURCE_DB}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# logging.level.org.springframework.web=DEBUG

# Limpa o banco de dados ao iniciar
spring.profiles.active=${SPRING_FLYWAY_PROFILE}
spring.flyway.cleanDisabled=false
spring.flyway.schemas=public,auth,audit,storage

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true